<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="@drawable/rounded_corner_color">


    <TextView
        android:id="@+id/titleTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Title"
        android:textSize="20sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/descriptionTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Description"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/reward_points_required"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:textColor="@android:color/black"
        android:text="Points Required"
        android:layout_marginTop="4dp"/>

    <TextView
        android:id="@+id/reward_type"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:textColor="@android:color/black"
        android:text="Type"
        android:layout_marginTop="4dp"/>

    <TextView
        android:id="@+id/reward_redeemed"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:textColor="#000ACC"
        android:text="Was not Taken"
        android:layout_marginTop="4dp"/>

    <Button
        android:id="@+id/take_reward_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/take_reward"
        android:layout_marginTop="8dp"/>


</LinearLayout>
